* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  padding: 1rem;
  background: white;
}

/* Headings */

h1 {
  font-size: 4rem;
  margin-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 0.5px;
  color: #102a42;
}

h4{
  text-transform: capitalize;
}

/* Buttons */

.btn {
  border-radius: 5px;
  padding: 1em;
  background: black;
  color: white;
  border-style: double;
  letter-spacing: 0.5px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background: white;
  color: black;
  font-weight: bold;
  border: 2px solid;

}

.close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.btn-start {
  display: block;
  margin: 2em auto;
}

.signin-btn {
  visibility: hidden;
  display: none;
}

/* Navbar */

.nav-center,
ul {
  display: flex;
  flex-direction: row;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}

/* Submenu */

.submenu{
  visibility: hidden;
}

/* Sidebar */

.sidebar {
  background: white;
  height: 75vh;
  width: 75vw;
  max-width: 600px;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px black;
  padding: 4rem 2rem;
  position: relative;
}

.sidebar-wrapper {
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
}

.sidebar-sublinks  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-transform: capitalize;
  text-decoration: none;
}

.sidebar-sublinks a{
  color: gray;
  text-decoration: none;
  display: flex;
}

.sidebar-sublinks svg{
  margin-right: 1rem;
}

.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}

ul {
  visibility: hidden;
  display: none;
}

/* Hero */

.hero {
  background: url(../src/images/hero.svg);
  top: 0;
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  z-index: -1;
  height: 65%;
  width: 100%;
  margin-left: 0;
  left: 0;
}

.hero-center {
  margin-top: 10em;
}

.hero-heading {
  margin-left: 1em;
  width: 360px;
  font-size: 3rem;
}

.hero-para {
  margin: 0px auto;
  text-align: center;
  width: 310px;
  color: gray;
  font-size: 1.09rem;
}

.hero-images {
  text-align: center;
  padding-bottom: 40px;
}

.phone-img {
  border-radius: 38px;
  cursor: pointer;
}

.phone-img:hover {
  box-shadow: 0px 0px 12px 4px tan;
}

/* Media Queries */

@media screen and (min-width: 850px){
  /* Buttons */
  .signin-btn {
    display: block;
    margin: 2em auto;
    visibility: visible;
    display: block;
  }

  .toggle-btn {
    display: none;
    visibility: hidden;
  }

  .link-btn {
    margin-right: 20px;
    padding: 1em 2em;
    background: transparent;
    cursor: pointer;
    border-radius: 0.5rem;
    border: none;
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: bolder;
    color: white;
  }
  /* Navbar */
  ul {
    visibility: visible;
    display: block;
    list-style-type: none;
    margin: auto 0;
    width: fit-content;
  }

  .nav-header {
    margin-bottom: 0;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    place-items: center;
    padding: 0 1rem;
  }

  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  
  /* Submenu */
  .submenu {
    position: absolute;
    top: 4rem;
    left: 50%;
    z-index: 3;
    display: none;
    padding: 2rem;
    visibility: visible;
    background: white;
    transform: translateX(-50%);
    transition: all 0.3s linear;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .submenu::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
  }

  .submenu.show {
    display: block;
  }

  .submenu-center {
    display: grid;
    gap: 0.25rem 2rem;
  }

  .submenu-center a {
    width: 10rem;
    display: block;
    color: gray;
    text-transform: capitalize;
    display: flex;
    text-decoration: none;
    align-items: center;
  }

  .submenu-center svg {
    color: gray;
    margin-right: 1rem;
  }

  .submenu h4 {
    margin-bottom: 1.5rem;
  }
  /* Hero */
  .hero {
    background-size: contain;
    height: 100%;
  }

  .hero-center {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    margin-top: 8em;
  }

  .hero-para{
    margin: 0;
    text-align: left;
    font-size: 1.25rem;
    margin-right: 0;
    color: gray;
  }

  .hero-heading{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 1;
  }

  .hero-images{
    padding-bottom: 0%;
  }
  /* Sidebar */
  .sidebar-wrapper{
    display: none;
  }

  /* Columns */

  /* Different */
  .col-3 {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width:850px) and (max-width:1099px) {
  
  /* Hero */

  /* Different */
  .hero-para{
    width: 495px;
  }

  /* Different */
  .hero-heading{
    font-size: 3rem;
    width: 380px;
  }

  /* Different */
  .phone-img{
    height: 70%;
  }

}

@media screen and (min-width:1100px ) {
  
  /* Hero */
  
  /* Different */
  .hero-para{
    width: 700px;
  }

  /* Different */
  .hero-heading{
    font-size: 5rem;
    width: 610px;
  }

  /* Different */
  .phone-img{
    height: 90%;
  }

  /* Columns */

  /* Different */
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* Columns */
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}